 html {
    scroll-behavior: smooth;
}

.div {
    display: inline-block;
    margin: 0px;
    padding: 0px;
}

#info {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.info1 {
    border: 2px solid black;
    border-radius: 2px;
    height: auto;
    width: 30%;
    margin: 30px 30px 30px 30px;
    align-items: center;
    text-align: center;
}

.info1:hover .images {
    transform: scale(1.1);
}

#background {
    position: absolute;
    z-index: -1;
    background-size: cover;
}

#navigation {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 100%;
    background-color: black;
}

.dropdown {
    text-align: right;
    margin-right: 25px;
}

#dropdownbtn,
.navs {
    background-color: black;
    color: white;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

#dropmenu {
    position: relative;
    display: inline-block;
}

#dropmenu:hover .dropdown-content {
    display: block;
}

.navigation {
    text-decoration: none;
    display: block;
    color: white;
    margin: 0px 0 0 10px;
    padding: 12px 16px;
    /* margin-top: 10px; */
    font-size: 15px;
    text-align: center;
    background-color: black;

}

.dropdownbtn {
    display: inline;
    background-color: azure;
}

.images {
    height: 200px;
    width: 200px;
    margin: 20px 0px 0px 0;
}

#flexbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
}

.flash img {
    height: 100px;
    margin-left: 2px;
}

.flash button {
    display: none;
    color: white;
    font-size: xx-large;
    background: rgba(9, 9, 9, 0.97);

}

.flash:focus button {
    display: block;
    position: absolute;
    right: 5vw;
    z-index: 2;
    top: 5vh;
}

.flash:focus {
    background: rgba(9, 9, 9, 0.97);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flash:focus img {
    width: 60vw;
    height: auto;
}

#ourservices {
    text-align: center;
    margin: 5px 0 0 0;
}

.allservice {
    display: flex;
    flex-direction: row;
}

.favicon {
    height: 100px;
    width: 100px;
    font-size: 50px;
    margin-top: 70px;
    color: chocolate;
    border-radius: 100%;
}

.service {
    height: 250px;
    width: 400px;
    border-width: 5px;
    border-bottom-style: solid;
    border-style: outset;
    border-color: aliceblue;
    border-bottom-color: chocolate;
    text-align: center;
    margin-top: 50px;
    margin-left: 70px;
    font-size: large;
    margin-bottom: 30px;

}

.servicetext {
    color: chocolate;
    margin-bottom: 15px;
}

.service:hover i {
    color: white;
}

.service:hover .servicetext {
    color: white;
}

.service:hover {
    background-color: chocolate;
    transition-property: all;
    transition-duration: 1s;
    border-color: white;
    border-style: solid;
    border-radius: 1%;
    transform: scale(1.15);

}

#teaminfo {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ourteam {
    height: 500px;
    width: 200px;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: 140px;

}

.ourteam:hover {
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 0.5s;
    color: chocolate;
    text-decoration: underline;
    border-style: ridge;
    border-width: 3px;
    border-color: chocolate;
}

.members {
    width: 200px;
    height: 250px;
}

.memberinfo {
    margin-left: 10px;
}

.membercontect {
    background-color: black;
    color: white;
    width: 180px;
    margin-left: 10px;
    height: 40px;
}

.services {
    height: 200px;
    width: 80%;
    margin: 25px 90px 0px 90px;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
}

.imginfo {

    text-align: center;
    margin-left: 75px;
    opacity: 0;
}

.service:hover .services {
    opacity: 0.2;
}

.service:hover .imginfo {
    z-index: 1;
    opacity: 1;
}

#teammembers {
    text-align: center;
    margin: 15px 0 0 0;
}

/* .teammembers{
    border-radius: 100px;
    height: 100px;
    width: 100px;
} */
.contect {
    border: 4px outset gray;
    margin: 15px;
    padding: 10px;
    height: 200px;
    width: 300px;
    text-align: center;

}

.contecttext {
    font-size: 35px;
}

input {
    height: 20px;
    width: 400px;
}

#contect {
    display: flex;
    flex-direction: row;
}

#contect div {
    height: 300px;
    width: 500px;
    margin-left: 10%;
}

.client {
    height: 100px;
    width: 80px;
    border-radius: 100%;
    border-width: 5px;
    border-color: orange;
    border-style: solid;
}

.clients {
    text-align: center;
    align-items: center;
}

.flipimage {
    height: 200px;
    width: 200px;
}

.blogs {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flipcard {
    height: 300px;
    width: 250px;
    background-color: transparent;
    perspective: 1000px;
    margin-left: 100px;
}

.card {
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flipimage {
    height: 300px;
    width: 250px;
}

.card-front,
.card-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.card-back {
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
    background-color: chocolate;
    color: white;
}

.flipcard:hover .card {
    transform: rotateY(180deg);
}

.portfolios {
    display: flex;
    flex-direction: row;
}

.portfoliocard {
    height: 300px;
    width: 250px;
    background-color: transparent;
    perspective: 1000px;
    margin-left: 100px;
}

.portfolio {
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
}

.portfolioimg {
    height: 300px;
    width: 250px;
}

.portfolio-front,
.portfolio-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.portfolio-back {
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
    background-color: chocolate;
    color: white;
}

.portfoliocard:hover .portfolio {
    /* transform: rotateY(540deg); */
    animation: flipimg 2s forwards;
}

@keyframes flipimg {
    20% {
        transform: rotateY(-45deg);
    }

    40% {
        transform: rotateY(45deg);
    }

    60% {
        transform: rotateY(-15deg);
    }

    100% {
        transform: rotateY(180deg);
    }
}

.btn {
    width: auto;
    height: 30px;
    background-color: black;
    color: white;
}

#slideshow {
    background-color: aqua;
    width: 100%;
    height: 100%;
    align-items: center;
}

#slidebox {
    align-items: center;
    height: 500px;
    width: 700px;
    position: relative;
    bottom: 50%;
    top: 50%;
    left: 30%;
    overflow: hidden;
    margin-bottom: 0px;

}

#slideimg {
    display: flex;
    animation: slideimg 16s infinite;
}

@keyframes slideimg {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-400%);
    }
}

.slideimg {
    height: 450px;
    width: 650px;
    padding: 25px;
}

#footer {
    text-align: center;
    color: white;
    background-color: black;
    margin-top: 20px;
}